Lab05/InsertEmp.xaml

<Window x:Class="Lab05.InsertEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05"
        mc:Ignorable="d"
        Title="InsertEmp" Height="920" Width="340">
    <Grid>
        <StackPanel>
            <Label Content="Insertar Empleado" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Apellidos" Width="100"/>
                    <TextBox x:Name="txtApellidos" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Nombre" Width="100"/>
                    <TextBox x:Name="txtNombre" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Cargo" Width="100"/>
                    <TextBox x:Name="txtCargo" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Tratamiento" Width="100"/>
                    <TextBox x:Name="txtTratamiento" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Fecha Nacimiento" Width="100"/>
                    <DatePicker x:Name="dpFechaNacimiento" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Fecha Contratacion" Width="100"/>
                    <DatePicker x:Name="dpFechaContratacion" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Direccion" Width="100"/>
                    <TextBox x:Name="txtDireccion" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Ciudad" Width="100"/>
                    <TextBox x:Name="txtCiudad" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Region" Width="100"/>
                    <TextBox x:Name="txtRegion" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Codigo Postal" Width="100"/>
                    <TextBox x:Name="txtCodigoPostal" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Pais" Width="100"/>
                    <TextBox x:Name="txtPais" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Telefono" Width="100"/>
                    <TextBox x:Name="txtTelefono" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Extension" Width="100"/>
                    <TextBox x:Name="txtExtension" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Notas" Width="100"/>
                    <TextBox x:Name="txtNotas" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Jefe" Width="100"/>
                    <TextBox x:Name="txtJefe" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Sueldo Basico" Width="100"/>
                    <TextBox x:Name="txtSueldoBasico" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button Content="Registrar" Width="150" Click="Button_Click"/>
                    <Button Content="Cancelar" Width="150" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
